[pytest]
asyncio_mode = auto
markers =
    asyncio: mark a test as async
filterwarnings =
    ignore:.*Core Pydantic V1 functionality isn't compatible.*:UserWarning
    ignore:.*declarative_base.*:sqlalchemy.exc.MovedIn20Warning
    ignore:datetime.datetime.utcnow.*:DeprecationWarning
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
